﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PollutionRemoverMod", "PollutionRemoverMod\PollutionRemoverMod.csproj", "{F5FAD814-A81E-4565-BFBD-4498E9965D9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5FAD814-A81E-4565-BFBD-4498E9965D9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5FAD814-A81E-4565-BFBD-4498E9965D9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5FAD814-A81E-4565-BFBD-4498E9965D9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5FAD814-A81E-4565-BFBD-4498E9965D9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
